# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
#set -g prefix C-a
#bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 100000

#set -g visual-activity on
#set -g bell-action none
#set -g visual-bell off

setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on
set -g clock-mode-style 24

set -g base-index 1

# THEME
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-fg red
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

set -g status-position bottom
set -g status-bg colour235
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green,bright] -==#h==-#[default]'
#set -g status-right '#[default] #[fg=green,bright]%m/%d/%y %H:%M#[default]'
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=blue,bold]%m-%d-%y #[fg=red,bold]#[fg=white,bold]%H:%M#[fg=red,bold]#[default]'
 
# set correct term
set -g default-terminal "screen-256color"
